<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This is the simulation code-->
<script src="../js/threejs/build/three.min.js"></script>
<script defer src="../js/lorenz.js"></script>
<script defer src="../js/hamburger.js"></script>
<!-- End of simulation code-->
<meta charset="utf-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/style-800-width.css">
<link rel="stylesheet" href="../css/style-620-width.css">
<link rel="stylesheet" href="../css/style-374-width.css">
<link rel="stylesheet" href="../css/menu.css">
<title>Timothy Rollings</title>
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler" id="toggle">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a onclick="Toggle()" href="/#about">About</a></li>
            <li><a onclick="Toggle()" href="/#work">Work</a></li>
            <li><a onclick="Toggle()" class="button" href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="logo">
        <a class="name" href="/">Timothy Rollings</a>
        <a href="/">
          <img src="/images/logo.png"></img>
        </a>
    </div>
    <div class="menu-expanded">
      <a class="button" href="/contact.html">Contact</a>
      <a href="#work">Work</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div class="hero">
        <h1 style="text-decoration:underline;">Timothy Rollings,</h1>
        <h1>an entrepreneur and forever learner.</h1>
        <p>I'm an autodidact who loves helping others understand
          the world by bringing mathematics, technology, and data science
          together to solve problems.</p>
        <a class="action button" href="/contact.html">Reach Out</a>
  </div>
  <canvas id="c"></canvas>
  <div id="about" class="about">
      <div class="text">
      <h1>About Me</h1>
          <p>I'm Timothy Rollings, a forever learner who loves combinging
          mathematics, data science, and machine learning to solve problems. My love for
          mathematics, technology, and exploring new ideas has exposed me to many fields
          and experiences through the years.</p>
          <p>I've been fortunate enough to work with amazing engineers, scientists, and
          businesses within start ups, engineering firms, oil companies, and  research
          institutions. These experiences have only further inspired me to explore new
          ways in solving  problems through mathematics and data science.</p>
          <p>I'm always looking for new ways to solve real-world problems by fusing data
          with mathematics. If I'm not solving problems with others, I'm building
          <a href="#">AppliedMath.org</a>
          to help others learn the beauty of mathematics and its applications.</p>
        <a class="button" href="about.html">More About Me</a>
      </div>
  </div>
  <div id="work" class="work">
      <div class="text">
        <h1>Mathematics Education</h1>
          <p>Seeing the impact mathematics has had on my life and career,
          I love sharing the beauty and power of mathematics with others.
          <a href="#">AppliedMath.org</a>
          is a recent ongoing development of mine in doing just this.</p>
        <h1>Modelling Complex Fluid Dynamics </h1>
          <p>I've helped oil pipelines across North America looking to
          understand complex fluid dynamics by combining mathematics, data science,
          and machine learning.</p>
        <h1>Swarm Intelligence Research</h1>
          <p>I've researched particle swarm opimization algorithms and
          their use in swarm intelligence applications in complex environments
          thanks to funding by the<br>National Science Foundation.</br></p>
      </div>
    </div>
  <div class="footer">
    <div class="connect">
      Connect:
      <a href="https://www.linkedin.com/in/timothyrollings/"><ion-icon name="logo-linkedin"></ion-icon></a>
      <a href="/contact.html"><ion-icon name="mail-outline"></ion-icon></a>
      <!--<a href=""><ion-icon name="logo-twitter"></ion-icon></a>-->
    </div>
    <p>Copyright © Timothy Rollings</p>
  </div>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
